# APILogin

./: README.md  compose.yaml  compose.yml  docker-compose.yaml  pom.xml
src/main/java/io/crud/loginv2/: LoginV2Application.java
src/main/java/io/crud/loginv2/config/: BeansConfig.java  MapperConfig.java  MappersConfig.java
src/main/java/io/crud/loginv2/data/entity/: SessionEntity.java  UserEntity.java
src/main/java/io/crud/loginv2/data/repository/: SessionRepositoryJPA.java  UserRepositoryJPA.java
src/main/java/io/crud/loginv2/domain/mapper/: SessionMapper.java  UserMapper.java
src/main/java/io/crud/loginv2/domain/model/: SessionDomain.java  UserDomain.java
src/main/java/io/crud/loginv2/domain/usecase/: CreateSessionCaseUse.java  CreateUserCaseUse.java  CreateUserCaseUses.java  DeleteUserCaseUse.java  InitSessionCaseUse.java  SearchUserUseCase.java  UpdateUserCaseUse.java
src/main/java/io/crud/loginv2/exception/: ErrorHandler.java  ErrorResponse.java  InvalidEmailFormatException.java  InvalidEmailNullOrBlankException.java  InvalidPasswordUserException.java  InvalidUserNameException.java  UserNotFoundException.java
src/main/java/io/crud/loginv2/persistence/controller/: InitSessionController.java  UserController.java
src/main/java/io/crud/loginv2/persistence/mapper/: SessionPresenterMapper.java  UserPresenterMapper.java
src/main/java/io/crud/loginv2/persistence/model/: SessionPresenter.java  UserPresenter.java
src/main/java/io/crud/loginv2/utils/: Validator.java
src/main/resources/: application.properties
src/test/java/io/crud/loginv2/: LoginV2ApplicationTests.java
src/test/java/io/crud/loginv2/domain/usecase/: InitSessionCaseUseTest.java
